{
  "rust-analyzer.linkedProjects": ["apps/kitstory-lite/src-tauri/Cargo.toml", "apps/kitstory-studio/src-tauri/Cargo.toml"],
  "files.associations": {
    "tsconfig.json": "jsonc"
  },
  "tailwindCSS.experimental.configFile": "./packages/ui/global.css"
}
